.container {
    display: grid;
    max-width: 375px;
    min-height: 700px;
    margin: auto;
    border: 2px solid #626262;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 20px;
    row-gap: 10px;
    grid-template-columns: repeat(12,4fr);
    grid-template-rows: 35px repeat(12,4fr);

}

.nav {
    background-color: #ffffff;
    grid-column: 1/13;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.nav-name {
    color: #ea5b3c;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
}

.nav-menu {
    color: #626262;
    font-size: 30px;
    font-weight: 600;
}

.banner {
    background-color: #ffecd5;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-area: 2/1/6/13;
    grid-template-columns:3fr 8fr;
}

.banner-item1 {
    background-color: #feffe4;
}

.banner-item2 {
    background-color: #feffe4;
}

.main {
    background-color: #ffffff;
    display: grid;
    gap: 10px;
    grid-area:6/1/13/13;
    grid-template-columns: repeat(12,3fr);
    grid-template-rows: repeat(12,3fr);
}

.item {
    border-radius: 10px;
}

.main-item1 {
    background-color: #fdc788;
    grid-column:1/7;
    grid-row:1/4;
}

.main-item2 {
    background-color: #ff9d9c;
    grid-column: 7/13;
    grid-row:1/4;
}

.main-item3 {
    background-color: #95ffb9;
    grid-row: 4/7;
    grid-column: 1/5;
}

.main-item4 {
    background-color: #80c3f2;
    grid-row: 4/7;
    grid-column: 5/9;
}

.main-item5 {
    background-color: #a281e7;
    grid-row: 4/7;
    grid-column: 9/13;
}

.main-item6 {
    background-color: #f0f0f0;
    grid-row: 7/13;
    grid-column: 1/11;
}

.main-item7 {
    background-color: #f0f0f0;
    grid-row: 7/13;
    grid-column:11/13;
}

.footer {
    background-color: #6a85f0;
    border-radius: 10px;
    padding: 10px;
    color: white;
    grid-area: 13/1/13/13;
}